

FE:\Ap_Project_WPF\Post_Office\Wpf_Post_Office\Add_Customer_Window.xaml;;
FE:\Ap_Project_WPF\Post_Office\Wpf_Post_Office\Add_Order_Window.xaml;;
FE:\Ap_Project_WPF\Post_Office\Wpf_Post_Office\Error.xaml;;
FE:\Ap_Project_WPF\Post_Office\Wpf_Post_Office\MainWindow.xaml;;
FE:\Ap_Project_WPF\Post_Office\Wpf_Post_Office\Status_Comment.xaml;;
FE:\Ap_Project_WPF\Post_Office\Wpf_Post_Office\Window_Customer.xaml;;
FE:\Ap_Project_WPF\Post_Office\Wpf_Post_Office\Window_Log_In.xaml;;
FE:\Ap_Project_WPF\Post_Office\Wpf_Post_Office\Window_Sign_Up.xaml;;

